<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemCreate"
        android:icon="@drawable/outline_add_circle_outline_24"
        android:title="@string/create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemSort"
        android:checkable="true"
        android:title="@string/olders" />
</menu>